# Cuttie-Kitties-Coroutins

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/orelzion/cuttiekitties/: CatApiTest.kt  DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/orelzion/cuttiekitties/model/local/: CatImagesDB.kt  CatImagesDao.kt
app/src/main/java/com/github/orelzion/cuttiekitties/model/local/entity/: Breed.kt  CatImage.kt
app/src/main/java/com/github/orelzion/cuttiekitties/model/network/: CatApi.kt
app/src/main/java/com/github/orelzion/cuttiekitties/model/network/entity/: Breed.kt  CatImage.kt
app/src/main/java/com/github/orelzion/cuttiekitties/model/repository/: BreedsBoundaryCallback.kt  CatRepository.kt
app/src/main/java/com/github/orelzion/cuttiekitties/view/: BreedListFragment.kt  BreedsAdapter.kt  MainActivity.kt
app/src/main/java/com/github/orelzion/cuttiekitties/viewmodel/: BreedsListViewModel.kt
app/src/main/java/com/github/orelzion/cuttiekitties/viewmodel/viewstate/: BreedsListState.kt
app/src/main/res/layout/: activity_main.xml  fragment_breed_list.xml  view_holder_breed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/orelzion/cuttiekitties/: BreedsListViewModelTest.kt  CatRepositoryTest.kt  PagedListMock.kt  TestingFake.kt
gradle/wrapper/: gradle-wrapper.properties
